{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "Calculadora estática",
  "main": "index.html",
  "scripts": {
    "start": "http-server ."
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}